[Unit]
Description=GP mediasoup signaling server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=gp
WorkingDirectory=/opt/gp/server
ExecStart=/usr/bin/node dist/index.js
Restart=on-failure
RestartSec=3

Environment=NODE_ENV=production
Environment=PORT=3001
Environment=MEDIASOUP_LISTEN_IP=0.0.0.0
# Replaced with your public IP by deploy.sh
Environment=MEDIASOUP_ANNOUNCED_IP=YOUR_PUBLIC_IP
Environment=MEDIASOUP_RTC_MIN_PORT=40000
Environment=MEDIASOUP_RTC_MAX_PORT=49999

# mediasoup opens many sockets across the RTC port range.
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
